ENVIANDO PARAMETROS - ROTAS

Route::get('/contato/{nome}/{categoria}/{assunto}/{mensagem}', function(string $nome, string $categoria, string $assunto, string $mensagem){
    echo 'Estamos aqui: '.$nome. ' - '.$categoria.' - '.$assunto.' - '.$mensagem;
});

ORGANIZADO ENTRE CONTROLLER WEB E VIEW

WEB - Organizando rota
Route::get('/contato/{nome}/{categoria}/{assunto}/{mensagem}', [ContatoController::class, 'contatoParam']);

CONTROLLER

public function contatoParam($nome, $categoria, $assunto, $mensagem){
        return view('site.contato_param', compact('nome', 'categoria', 'assunto', 'mensagem'));
}

VIEW

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Página de contato</h1>
    <p>Nome: {{$nome}}</p>
    <p>Categoria: {{$categoria}}</p>
    <p>Assunto: {{$assunto}}</p>
    <p>Mensagem: {{$mensagem}}</p>
</body>
</html>